# AJJ

./: Ajj.sln  README.md
Ajj/: Ajj.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  bundleconfig.json
Ajj.Core/: Ajj.Core.csproj
Ajj.Core/Configuration/: EmailConfiguration.cs  GBAPISettings.cs  MarketoApiSettings.cs
Ajj.Core/Entities/: Address.cs  ApplicationUser.cs  BaseEntity.cs  BusinessStream.cs  Client.cs  CompanyImage.cs  CompanyUsers.cs  ContractType.cs  Country.cs  ErrorViewModel.cs  JapaneseLevel.cs  Job.cs  JobApply.cs  JobCategory.cs  JobSeeker.cs  JobSkill.cs  PostalCode.cs  Province.cs  UserProfile.cs  VisaCategory.cs  VisaJobMap.cs
Ajj.Core/Entities/Email/: EmailAddress.cs  EmailMessage.cs
Ajj.Core/Entities/GBUserSyncAPI/: ChangePassword.cs  GBUser.cs  Response.cs
Ajj.Core/Entities/MarketoAPI/: MarketoLead.cs  MarketoResponse.cs
Ajj.Core/Interface/: IAPICallingService.cs  IEmailConfiguration.cs  IEmailService.cs  IGBSettings.cs  IImageProcessing.cs  IImportService.cs  IJobSeekerService.cs  IMaketoAPICallingService.cs  IMarketoLead.cs  IResponse.cs  IUriComposer.cs
Ajj.Core/Interface/Repository/: IBusinessStreamRepository.cs  IClientRepository.cs  ICompanyUserRepository.cs  ICountryRepository.cs  IJobApplyRepository.cs  IJobCategoryRepository.cs  IJobRepsitory.cs  IJobSeekerRepository.cs  IJobSkillRepository.cs  IJobWrapperRepository.cs  IPostalCode.cs  IProvinceRepository.cs  IRepository.cs  IUnityOfWork.cs
Ajj.Core/Models/: ApplicationUser.cs  BusinessStream.cs  Client.cs  CompanyImage.cs  ErrorViewModel.cs  Job.cs  JobApply.cs  JobCategory.cs  JobSeeker.cs  PostalCode.cs
Ajj.Core/Services/: ClientService.cs  JobSeekerServices.cs
Ajj.Core/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  RegisterClientViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Ajj.Core/ViewModels/HomeViewModel/: SearchJobViewModel.cs
Ajj.Core/ViewModels/JobViewModels/: JobApplyViewModel.cs  JobDetailsViewModel.cs
Ajj.Core/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs
Ajj.Core/ViewModels/SyncUserViewModel/: SyncUserViewModel.cs
Ajj.Infrastructure/: Ajj.Infrastructure.csproj
Ajj.Infrastructure/Data/: ApplicationDbContext.cs
Ajj.Infrastructure/Repository/: BusinessStreamRepository.cs  ClientRepository.cs  CountryRepository.cs  JobApplyRepository.cs  JobCategoryRepository.cs  JobRepository.cs  JobSeekerRepository.cs  JobSkillRepository.cs  JobWrapperRepository.cs  PostalCodeRepository.cs  ProvinceRepository.cs  Repository.cs  UnityOfWork.cs
Ajj.Infrastructure/Services/: APICallingService.cs  AirtableService.cs  EmailService.cs  ImageProcessing.cs  ImportService.cs  JobPraposalService.cs  MarketoAPICallingService.cs
Ajj/Attributes/: BasicAuthorizationAttribute.cs
Ajj/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  ImageController.cs  JobController.cs  ManageController.cs  TestController.cs  UploadController.cs
Ajj/Controllers/Api/: AjjSyncUsersController.cs  SearchController.cs
Ajj/Data/: ApplicationDbContext.cs
Ajj/Extensions/: EmailSenderExtensions.cs  ImageProcessingExtenstion.cs  UrlHelperExtensions.cs
Ajj/Filters/: BasicAuthenticationFilter.cs
Ajj/Formats/: emails.json  emails.xml
Ajj/Interface/: IAutoFillService.cs
Ajj/Migrations/: 20180731144529_First.Designer.cs  20180731144529_First.cs  20180809083248_second.Designer.cs  20180809083248_second.cs  20180810022747_third.Designer.cs  20180810022747_third.cs  20180810024001_fourth.Designer.cs  20180810024001_fourth.cs  20180810051623_fifth.Designer.cs  20180810051623_fifth.cs  20180819055123_sixth.Designer.cs  20180819055123_sixth.cs  20180821031450_seven.Designer.cs  20180821031450_seven.cs  20180822064208_eigth.Designer.cs  20180822064208_eigth.cs  20180827013108_ninth.Designer.cs  20180827013108_ninth.cs  20180827014111_Tenth.Designer.cs  20180827014111_Tenth.cs  20180827062018_eleven.Designer.cs  20180827062018_eleven.cs  20180830061813_Twelth.Designer.cs  20180830061813_Twelth.cs  20180830063608_thirteen.Designer.cs  20180830063608_thirteen.cs  20180903075144_fourteen.Designer.cs  20180903075144_fourteen.cs  20180907064234_fifteen.Designer.cs  20180907064234_fifteen.cs  20180907082151_sixteen.Designer.cs  20180907082151_sixteen.cs  20180907082542_seventeen.Designer.cs  20180907082542_seventeen.cs  20180913060618_eighteen.Designer.cs  20180913060618_eighteen.cs  20180918030555_ninteen.Designer.cs  20180918030555_ninteen.cs  20180920082648_twenty.Designer.cs  20180920082648_twenty.cs  (+53 more)
Ajj/Properties/: launchSettings.json
Ajj/Repository/: BusinessStreamRepository.cs  ClientRepository.cs  CountryRepository.cs  JobApplyRepository.cs  JobCategoryRepository.cs  JobRepository.cs  JobSeekerRepository.cs  PostalCodeRepository.cs  ProvinceRepository.cs  Repository.cs  UnityOfWork.cs
Ajj/Service/: AutoFillService.cs
Ajj/Services/: AuthMessageSenderOptions.cs  AutoFillService.cs  EmailSender_bak.cs  EmailService.cs  IEmailSender.cs  IEmailSender_bak.cs  ISmsSender.cs  MD5PasswordHasher.cs  MenuHelper.cs  MessageServices.cs  PasswordHasher.cs  RoleIntializer.cs
Ajj/ViewModels/: BusinessStream.cs  Client.cs  ContractType.cs  Country.cs  CustomDatatable.cs  DataTableAjaxPostModel.cs  InternalUser.cs  JapaneseLevel.cs  Job.cs  JobCategory.cs  JobSeeker.cs  PostalCode.cs  PrefrencesViewModel.cs  Province.cs
Ajj/ViewModels/AccountViewModels/: EditUserViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterClientViewModel.cs  RegisterViewModel.cs
Ajj/ViewModels/HomeViewModel/: ContactViewModel.cs  SendQueryViewModel.cs
Ajj/ViewModels/JobViewModels/: JobApplyViewModel.cs  JobDetailsViewModel.cs
Ajj/ViewModels/ManageViewModels/: EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  (+2 more)
Ajj/Views/: _ViewImports.cshtml
MTIC.Service/: MTIC.Service.csproj
MTIC.Service/Import/: GBUserViewModel.cs  ImportJob.cs  JobFile.cs
(+130 files in other folders)
