<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\AirtableService.cs" />
    <Compile Remove="Services\JobPraposalService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.0" />
  <PackageReference Include="EPPlus" Version="4.5.2.1" />
  <PackageReference Include="RestSharp" Version="106.5.4" />
    <PackageReference Include="MailKit" Version="2.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ajj.Core\Ajj.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\Email\Config\" />
  </ItemGroup>

</Project>
